# BoardWeb

./: README.md  application.properties  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  Routing.js
frontend/src/apis/: index.js
frontend/src/components/board/: BoardAdd.js  BoardDetail.js  BoardEdit.js  BoardList.js
frontend/src/components/login/: SignIn.js  SignUp.js
frontend/src/stores/: user.store.js
frontend/src/views/Authentication/: index.js
frontend/src/views/Board/: index.js
frontend/src/views/MainLayout/: index.js
frontend/src/views/Navigation/: index.js
frontend/src/views/ProjectMain/: index.js
src/main/java/com/hyundai/cloud/: CloudApplication.java
src/main/java/com/hyundai/cloud/config/: KafkaConsumerConfig.java  WebConfig.java
src/main/java/com/hyundai/cloud/consumer/: BoardKafkaConsumer.java  CommentKafkaConsumer.java  UserKafkaConsumer.java
src/main/java/com/hyundai/cloud/controller/: AuthController.java  BoardController.java  CommentController.java  ProjectController.java  UserController.java
src/main/java/com/hyundai/cloud/document/: BoardDocument.java  CommentDocument.java  UserDocument.java
src/main/java/com/hyundai/cloud/dto/: BoardDto.java  CommentDto.java  PatchUserResponseDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  UserKafkaDto.java
src/main/java/com/hyundai/cloud/entity/: BoardEntity.java  CommentEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/com/hyundai/cloud/: CloudApplicationTests.java
(+14 files in other folders)
